---
# file: roles/postgresql_install/tasks/main.yml
- name: Ensure PGDG Installed and Enabled (CentOS)
  yum: 
    name: pgdg-centos{{ pg_short_ver }}
    state: installed
  when: ansible_distribution == 'CentOS'
 
- name: Ensure PGDG Installed and Enabled (RedHat)
  yum: 
    name: pgdg-redhat{{ pg_short_ver }}
    state: installed
  when: ansible_distribution == 'Red Hat Enterprise Linux'

- name: Yum Install PostgreSQL Packages
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - "postgresql{{ pg_short_ver }}-server"
    - "postgresql{{ pg_short_ver }}"
    - "postgresql{{ pg_short_ver }}-devel"
    - "postgresql{{ pg_short_ver }}-contrib"
    - "postgresql{{ pg_short_ver }}-libs"
  tags: ['core_pg_packages']

- name: Confirm Database Owner and Generate SSH key 
  user: 
    name: "{{ postgres_owner }}"
    state: present
    generate_ssh_key: yes
  tags: ['create_db_owner']

- name: Add Profile for Owner
  template:
    src=/templates/

...
